name: Auto Temp

on:
  schedule:
    - cron: '0 6 28 8 *'

jobs:
  trigger-and-delete:
    runs-on: ubuntu-latest
    steps:
      - name: Version Updaten
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: 'updatetags.yml'
          ref: main
          inputs: '{"new_tag":"v2"}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Selbst löschen
        env:
          REPO: ${{ github.repository }}
          FILE: '.github/workflows/trigger-update-tags.yml'
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git clone https://x-access-token:$TOKEN@github.com/$REPO repo
          cd repo
          git rm $FILE
          git commit -m "Self-delete workflow after running"
          git push origin main
